sonar.projectKey=BOSE-DRUPAL-MOBILE
sonar.sources=drupal/web
sonar.exclusions=drupal/web/sites/**
sonar.qualitygate.wait=true
sonar.host.url=http://172.20.0.2:9000
sonar.token=sqp_73646a753a67e1d512d683d53fcc4eb7bb7d9a4b
sonar.language=php
